GITLAB_EXTERNAL_URL=https://gitlab.example.com
GITLAB_HTTP_BIND=0.0.0.0
GITLAB_HTTP_PORT=80
GITLAB_SSH_BIND=0.0.0.0
GITLAB_SSH_PORT=22

CLOUDFLARED_TUNNEL_TOKEN=
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_SSH_HOSTNAME=ssh.gitlab.example.com

TRAEFIK_HTTP_BIND=0.0.0.0
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_BIND=0.0.0.0
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_BIND=127.0.0.1
TRAEFIK_DASHBOARD_PORT=8088
TRAEFIK_GITLAB_HOSTNAME=gitlab.example.com

GITLAB_RUNNER_REGISTRATION_TOKEN=
GITLAB_RUNNER_NAME=qnap-instance-runner
GITLAB_RUNNER_TAG_LIST=docker
GITLAB_RUNNER_DEFAULT_IMAGE=docker:27
GITLAB_RUNNER_PRIVILEGED=true

AZURE_AD_ENABLED=false
AZURE_AD_LABEL=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_SCOPE=
AZURE_AD_BASE_AZURE_URL=
